spring.application.name=ProjetoArqJavaHelio

# Configurações do banco de dados HyperSQL
# Escolhei pelo fato de nào precisar criar um servidor , e o banco é acessível usando
#feramentas como DBeaver. Além se sert possível a sua instalação em servidor caso necessário
spring.datasource.url=jdbc:hsqldb:file:.data/formaggio
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/formaggio
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.username=sa
spring.datasource.password=

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR


#Swagger
springdoc.api-docs.path=/api/public/api-docs
springdoc.swagger-ui.path=/api/public/swagger-ui.html